<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.webmix.MainController">
   <children>
      <Label layoutX="93.0" layoutY="70.0" text="WEBMIX" textFill="#3960ff">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Pane layoutX="50.0" layoutY="109.0" prefHeight="3.0" prefWidth="200.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="141.0" prefHeight="29.0" prefWidth="99.0" text="MOIVE" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="185.0" prefHeight="29.0" prefWidth="179.0" text="TV PROGRAM">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="61.0" layoutY="229.0" prefHeight="29.0" prefWidth="179.0" text="SEARCH">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="271.0" prefHeight="29.0" prefWidth="179.0" text="LOGOUT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="50.0" layoutY="319.0" prefHeight="3.0" prefWidth="200.0" />
      <Label layoutX="73.0" layoutY="337.0" text="&quot;삶은 풀어야 할 문제가 아니고 &quot;">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="359.0" text="&quot;경험해야 하는 여행이한다. &quot;">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="381.0" prefHeight="14.0" prefWidth="78.0" text="&quot;中 곰돌이 푸&quot;">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button layoutX="65.0" layoutY="419.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="170.0" text="HOME" />
   </children>
</AnchorPane>
